$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'biblio_directory_importer';
$feeds_importer->config = array(
  'name' => 'biblio directory importer',
  'description' => 'import xml files from directory',
  'fetcher' => array(
    'plugin_key' => 'feeds_fetcher_directory_fetcher',
    'config' => array(
      'recursive' => TRUE,
      'directory' => 'public://feeds',
      'filemask' => '/\\.xml$/',
      'updated_files' => FALSE,
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsXPathParserXML',
    'config' => array(
      'sources' => array(
        'xpathparser:0' => 'dc:title/text()',
        'xpathparser:1' => 'dc:description/text()',
        'xpathparser:2' => 'dc:creator/text()',
        'xpathparser:3' => 'dc:date/text()',
        'xpathparser:4' => 'dc:date/text()',
        'xpathparser:5' => 'URL/text()',
        'xpathparser:6' => 'URL/text()',
        'xpathparser:8' => 'dc:type/text()',
        'xpathparser:9' => '',
        'xpathparser:10' => 'dc:subject/text()',
        'xpathparser:11' => 'Publisher/text()',
        'xpathparser:12' => 'ISBN-Number/text()',
        'xpathparser:13' => 'DOI/text()',
        'xpathparser:14' => '',
      ),
      'rawXML' => array(
        'xpathparser:0' => 0,
        'xpathparser:1' => 0,
        'xpathparser:2' => 0,
        'xpathparser:3' => 0,
        'xpathparser:4' => 0,
        'xpathparser:5' => 0,
        'xpathparser:6' => 0,
        'xpathparser:8' => 0,
        'xpathparser:9' => 0,
        'xpathparser:10' => 0,
        'xpathparser:11' => 0,
        'xpathparser:12' => 0,
        'xpathparser:13' => 0,
        'xpathparser:14' => 0,
      ),
      'context' => '/oai_dc:dc',
      'exp' => array(
        'errors' => 0,
        'debug' => array(
          'context' => 0,
          'xpathparser:0' => 0,
          'xpathparser:1' => 0,
          'xpathparser:2' => 0,
          'xpathparser:3' => 0,
          'xpathparser:4' => 0,
          'xpathparser:5' => 0,
          'xpathparser:6' => 0,
          'xpathparser:8' => 0,
          'xpathparser:9' => 0,
          'xpathparser:10' => 0,
          'xpathparser:11' => 0,
          'xpathparser:12' => 0,
          'xpathparser:13' => 0,
          'xpathparser:14' => 0,
        ),
      ),
      'allow_override' => 1,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsNodeProcessor',
    'config' => array(
      'expire' => '-1',
      'author' => 0,
      'authorize' => 1,
      'mappings' => array(
        0 => array(
          'source' => 'xpathparser:0',
          'target' => 'title',
          'unique' => 1,
        ),
        1 => array(
          'source' => 'xpathparser:1',
          'target' => 'body',
          'unique' => FALSE,
        ),
        2 => array(
          'source' => 'xpathparser:2',
          'target' => 'field_authors:label',
          'unique' => FALSE,
        ),
        3 => array(
          'source' => 'xpathparser:3',
          'target' => 'field_publication_date:start',
          'unique' => FALSE,
        ),
        4 => array(
          'source' => 'xpathparser:4',
          'target' => 'field_publication_date:end',
          'unique' => FALSE,
        ),
        5 => array(
          'source' => 'xpathparser:5',
          'target' => 'field_resource_url:title',
          'unique' => FALSE,
        ),
        6 => array(
          'source' => 'xpathparser:6',
          'target' => 'field_resource_url:url',
          'unique' => FALSE,
        ),
        7 => array(
          'source' => 'xpathparser:8',
          'target' => 'field_type',
          'unique' => FALSE,
        ),
        8 => array(
          'source' => 'xpathparser:9',
          'target' => 'field_journal_pages',
          'unique' => FALSE,
        ),
        9 => array(
          'source' => 'xpathparser:10',
          'target' => 'field_topics',
          'unique' => FALSE,
        ),
        10 => array(
          'source' => 'xpathparser:11',
          'target' => 'field_publisher:label',
          'unique' => FALSE,
        ),
        11 => array(
          'source' => 'xpathparser:12',
          'target' => 'field_isbn',
          'unique' => FALSE,
        ),
        12 => array(
          'source' => 'xpathparser:13',
          'target' => 'field_doi',
          'unique' => FALSE,
        ),
        13 => array(
          'source' => 'xpathparser:14',
          'target' => 'field_issn',
          'unique' => FALSE,
        ),
        14 => array(
          'source' => 'Blank source 1',
          'target' => 'field_provider:label',
          'unique' => FALSE,
        ),
        15 => array(
          'source' => 'Blank source 2',
          'target' => 'title_field:et:en',
          'unique' => FALSE,
        ),
      ),
      'update_existing' => '2',
      'update_non_existent' => 'skip',
      'input_format' => 'plain_text',
      'skip_hash_check' => 1,
      'bundle' => 'resource',
    ),
  ),
  'content_type' => 'feed_import_for_target_oai_bibli',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 0,
  'process_in_background' => 0,
);
